{
  "name": "samsung_skydive",
  "version": "0.0.1",
  "description": "Samsung changes in skydive js repository",
  "main": "index.js",
  "scripts": {
    "test": "BABEL_ENV=test ./node_modules/jest/bin/jest.js",
    "build-polymer": "webpack"
  },
  "author": "Sergey Glazyrin",
  "license": "ISC",
  "devDependencies": {
    "@types/deep-assign": "^0.1.1",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^22.2.2",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.0.4",
    "@types/object-assign": "^4.0.30",
    "@types/websocket": "0.0.40",
    "@types/ws": "^6.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "capitalize": "^2.0.0",
    "circular-json": "^0.5.4",
    "copy-webpack-plugin": "^4.0.1",
    "d3": "^5.5.0",
    "deep-assign": "^2.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.11.0",
    "events": "^1.1.1",
    "find": "^0.2.7",
    "get-value": "^3.0.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11",
    "is-empty": "^1.2.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "mock-socket": "^7.1.0",
    "output-file-sync": "^2.0.0",
    "set-value": "^3.0.0",
    "socket.io-client": "^2.1.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^3.5.0",
    "typescript": "^3.2.0-dev.20181030",
    "util": "^0.10.3",
    "vue-select": "^2.4.0",
    "webpack": "^3.0.0",
    "webpack-babel-external-helpers-2": "^3.1.0",
    "webpack-dev-server": "^2.11.2",
    "websocket": "^1.0.28",
    "ws": "^6.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.js?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/(test|spec)/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "setupFiles": [
      "./__tests__/setup_mocks.js",
      "./__tests__/extend_expect.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  }
}
