{
  "name": "ui_v2",
  "version": "0.1.4",
  "description": "Skydive Web UI v2",
  "author": "Sylvain Afchain",
  "devDependencies": {
    "@skydive-project/skydive-ui": ">=0.1.7"
  },
  "scripts": {
    "prepare": "pwd;cp -R node_modules/@skydive-project/skydive-ui/dist/* ."
  }
}
